#system property
PROJECT_GROUP=com.code
PROJECT_VERSION=0.0.1-SNAPSHOT
JAVA_VERSION=1.8
SPRING_CLOUD_VERSION=Greenwich.RC2
SPRING_BOOT_VERSION=2.1.3.RELEASE
#maven仓库地址
REPOSITORIES_MAVEN_URL=http://devops.nexus.credan.com/repository/maven-public/
#swagger文档版本
SWAGGER2_VERSION=2.8.0

